Interface_Preprocessor_WPF/ConstrRule_forButton.xaml

<Window x:Class="Interface_Preprocessor_WPF.ConstrRule_forButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="ConstrRule_forButton" Height="720" Width="1280">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="743" FontFamily="Segoe UI Variable Display" FontSize="45" FontWeight="Bold" Foreground="Black"><Run Text="&gt; " Foreground="#FF00ACFF"/><Run Language="ru-ru" Text="Построить правило"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="257" Margin="0,74,0,0" TextWrapping="Wrap" Text="Заменить на что-то приличное" VerticalAlignment="Top" Width="1260" FontFamily="Segoe UI Variable Display" FontSize="18"/>
        <TextBox HorizontalAlignment="Center" Height="289" Margin="0,405,0,0" TextWrapping="Wrap" Text="Вывод правил" VerticalAlignment="Top" Width="1260" FontFamily="Segoe UI Variable Display" FontSize="18"/>
        <Border BorderBrush="#FF191919" BorderThickness="3" CornerRadius="30" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="530">
            <Button Content="Задать посылку и получить правило" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="510" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold"/>
        </Border>

    </Grid>
</Window>
