Interface_Preprocessor_WPF/ConstructRule.xaml

<Window x:Class="Interface_Preprocessor_WPF.ConstructRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="ConstructRule" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4" CornerRadius="25" Margin="4,0,9,0" Background="#FFF3F0F0" BorderBrush="#FFF3F0F0" Grid.Column="4" Height="59" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="⌛" VerticalAlignment="Top" Width="32" Margin="6,6,0,0" FontSize="24"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="743" FontFamily="Segoe UI Variable Display" FontSize="45" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2"><Run Text="&gt; " Foreground="#FF00ACFF"/><Run Language="ru-ru" Text="Построение правил"/></TextBlock>
        <Border BorderBrush="#FF191919" BorderThickness="3" CornerRadius="30" Margin="25,21,30,21" Grid.Row="1" Grid.RowSpan="2">
            <Button Name="CreateRules_Button" Content="Построить правило" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="202" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold" Click="CreateRules_Button_Click"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" Margin="17,26,69,5" Background="White" BorderBrush="#FF00ACFF" Grid.Row="1" Grid.Column="1">
            <Button Name="CreateSingleRules_Button" Content="Построить единичные правила" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="304" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" Click="CreateSingleRules_Button_Click"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" Margin="17,2,69,22" Background="White" BorderBrush="#FF00ACFF" Grid.Row="2" Grid.Column="1">
            <Button Name="CreateAllRules_Button" Content="Построить все правила" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="374" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" Click="CreateAllRules_Button_Click"/>
        </Border>
        <Border BorderThickness="3" CornerRadius="25" BorderBrush="#FFF3F0F0" Background="#FFF3F0F0" Grid.Column="3" Margin="8,0,7,0" Height="59" VerticalAlignment="Center">
            <Button Name="HomePage_Button" Content="Главная" HorizontalAlignment="Center" Height="44" VerticalAlignment="Center" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="18" FontWeight="Bold" Click="HomePage_Button_Click"/>
        </Border>
        <TextBox Name="OutputRunningTime_TextBox" HorizontalAlignment="Left" Height="30" Margin="44,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="4"/>
        <TextBox Name="OutputRules_TextBox" Margin="25,27,15,36" TextWrapping="Wrap" FontFamily="Segoe UI Variable Display" FontSize="18" BorderBrush="{x:Null}" Grid.ColumnSpan="5" Grid.Row="3"/>

    </Grid>
</Window>
