Interface_Preprocessor_WPF/DonePage.xaml

<Window x:Class="Interface_Preprocessor_WPF.DonePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="DonePage" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>

            <!-- Для заголовка -->
            <RowDefinition Height="115"/>
            <!-- Для основного текста -->
            <RowDefinition Height="Auto"/>
            <!-- Для кнопки -->
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Margin="0,85,0,0" 
                   TextWrapping="Wrap" 
                   FontFamily="Segoe UI Variable Display" 
                   FontSize="28" 
                   FontWeight="Bold"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="1" Width="380" Grid.RowSpan="2">
            <Run Foreground="ForestGreen" Text="&gt; "/>
            <Run x:Name="textBlock" Text="Успешно!"/>
        </TextBlock>

        <!-- Кнопка Окей -->
        <Border BorderThickness="1" 
                HorizontalAlignment="Left" 
                Width="96" 
                CornerRadius="15" 
                Background="#FFF3F0F0" 
                Grid.Row="2"
                Margin="162,33,0,-13">
            <Button Content="Окей :)" 
                    Width="95" 
                    Height="40" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Click="OkButton_Click" 
                    FontFamily="Segoe UI Variable Display" 
                    FontSize="20" 
                    BorderBrush="{x:Null}" 
                    BorderThickness="0,0,0,3" 
                    Background="{x:Null}"/>
        </Border>
    </Grid>
</Window>
