Interface_Preprocessor_WPF/MainWindow.xaml

<Window x:Class="Interface_Preprocessor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" CornerRadius="30" Margin="21,12,21,43" Background="White" BorderBrush="#FF00ACFF" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="368" Margin="43,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="785" FontFamily="Segoe UI Variable Display" FontSize="100" FontWeight="Bold" ><Run Text="Препроцессор базы данных "/><Run Foreground="#FF00ACFF" Text="&gt;"/></TextBlock>
        </Border>
        <TextBlock Margin="76,0,76,133" TextWrapping="Wrap" FontFamily="Segoe UI Variable Display" FontSize="36" Foreground="Black" Text="Нажмите на значок, чтобы выбрать БД" Grid.Row="1" Height="60" VerticalAlignment="Bottom"/>
        <Border BorderThickness="1" CornerRadius="30" Height="59" Margin="21,28,21,0" VerticalAlignment="Top" Background="#FFF3F0F0" BorderBrush="#FFF3F0F0" Grid.ColumnSpan="2">
            <Label Content="Golden Star Team" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="282" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="24" Margin="17,9,0,0" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" Height="59" Margin="198,28,21,0" VerticalAlignment="Top" BorderBrush="Black" Background="White" Grid.Column="1">
            <Button Name="OpenInfo" Content="Справка" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="22" Margin="0,4,0,0" Click="OpenInfo_Click"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" Margin="1,12,21,43" Background="#FF00ACFF" Grid.Column="1" Grid.Row="1">
            <Button Name="OpenConstructionWindow" Content="Button" HorizontalAlignment="Center" Height="322" VerticalAlignment="Center" Width="330" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenConstructionWindow_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/DB_Image_forButton.png"/>
                </Button.Background>
            </Button>

        </Border>

    </Grid>
</Window>
