Interface_Preprocessor_WPF/MainWindow.xaml

<Window x:Class="Interface_Preprocessor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="ShowMenu">
            <DoubleAnimation Storyboard.TargetName="MenuBorder"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             To="0" Duration="0:0:0.3"/>
            <ColorAnimation Storyboard.TargetName="MenuBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="#FFF3F0F0" Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="HideMenu">
            <DoubleAnimation Storyboard.TargetName="MenuBorder"
                             Storyboard.TargetProperty="(Canvas.Left)"
                             To="-330" Duration="0:0:0.3"/>
            <ColorAnimation Storyboard.TargetName="MenuBorder"
                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                            To="Black" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="White">
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <Border Background="Transparent" Width="79" HorizontalAlignment="Left" MouseEnter="MenuArea_MouseEnter"/>
        <Canvas>
            <Border x:Name="MenuBorder" CornerRadius="15" Background="#FFEBE7E7" Width="340" Height="345" Canvas.Left="-341" 
                    MouseLeave="MenuBorder_MouseLeave" HorizontalAlignment="Center" Canvas.Top="203" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.182"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.263"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel HorizontalAlignment="Center" Width="318">
                    <Button Content="Выбор базы данных" Click="Button_Click" Tag="Page1" HorizontalAlignment="Center" Width="289" BorderBrush="#FFCBCBCB" BorderThickness="0,0,0,1" Background="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="24" Height="86"/>
                    <Button Content="Просмотр базы данных" Click="Button_Click" Tag="Page2" HorizontalAlignment="Center" Width="289" Height="86" BorderBrush="#FFCBCBCB" BorderThickness="0,0,0,1" Background="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="24"/>
                    <Button Content="Построение правил" Click="Button_Click" Tag="Page3" HorizontalAlignment="Center" Width="289" Height="86" BorderBrush="#FFCBCBCB" BorderThickness="0,0,0,1" Background="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="24"/>
                    <Button Content="Справка" Click="Button_Click" Tag="Page4" Height="86" Width="289" HorizontalAlignment="Center" BorderBrush="#FFCBCBCB" BorderThickness="0,0,0,0" Background="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="24"/>
                </StackPanel>
            </Border>
        </Canvas>

    </Grid>
</Window>
