Interface_Preprocessor_WPF/MainWindow.xaml

<Window x:Class="Interface_Preprocessor_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border BorderThickness="3" CornerRadius="30" HorizontalAlignment="Center" Height="525" Margin="0,136,0,0" VerticalAlignment="Top" Width="1238" Background="White" BorderBrush="#FF00ACFF">
            <TextBlock HorizontalAlignment="Left" Height="368" Margin="43,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="785" FontFamily="Segoe UI Variable Display" FontSize="100" FontWeight="Bold" ><Run Text="Препроцессор базы данных "/><Run Foreground="#FF00ACFF" Text="&gt;"/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="75,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="712" FontFamily="Segoe UI Variable Display" FontSize="36" Foreground="Black" Text="Нажмите на значок, чтобы выбрать БД"/>
        <Border BorderThickness="1" CornerRadius="30" HorizontalAlignment="Center" Height="59" Margin="0,28,0,0" VerticalAlignment="Top" Width="1238" Background="#FFF3F0F0" BorderBrush="#FFF3F0F0">
            <Label Content="Golden Star Team" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="282" Foreground="Black" FontFamily="Cascadia Code SemiBold" FontSize="24" Margin="17,9,0,0" FontWeight="Bold"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" HorizontalAlignment="Left" Height="59" Margin="1062,28,0,0" VerticalAlignment="Top" Width="197" BorderBrush="Black" Background="White">
            <Button Content="Справка" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="22" Margin="0,4,0,0"/>
        </Border>
        <Border BorderThickness="1" CornerRadius="30" HorizontalAlignment="Left" Height="525" Margin="865,136,0,0" VerticalAlignment="Top" Width="394" Background="#FF00ACFF">
            <Button Content="Button" HorizontalAlignment="Center" Height="322" VerticalAlignment="Center" Width="330" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/DB_Image_forButton.png"/>
                </Button.Background>
            </Button>

        </Border>

    </Grid>
</Window>
