Interface_Preprocessor_WPF/RuleConstructionPage.xaml

<Page x:Class="Interface_Preprocessor_WPF.RuleConstructionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface_Preprocessor_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RuleConstructionPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="25,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="1245" FontFamily="Segoe UI Variable Display" FontSize="45" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="3"><Run Text="&gt; " Foreground="#FF00ACFF"/><Run Language="ru-ru" Text="Построение ассоциативных правил по базе данных"/></TextBlock>
        <Border BorderThickness="4" CornerRadius="30" Margin="25,22,10,6" BorderBrush="#FF00ACFF" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Характеристики правил &gt;" VerticalAlignment="Top" Width="550" FontFamily="Segoe UI Variable Display Semibold" FontSize="35" Foreground="Black" Margin="24,20,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="127" Margin="56,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" FontFamily="Segoe UI Variable Text" FontSize="24" Grid.Row="1"><Run Language="ru-ru" Text="Качество"/><LineBreak/><Run Language="ru-ru" Text="Достаточная достоверность"/><LineBreak/><Run Language="ru-ru" Text="Достаточная длина посылки"/><LineBreak/><Run Language="ru-ru" Text="Номер правила"/></TextBlock>
        <Border BorderBrush="#FF00ACFF" BorderThickness="3" CornerRadius="30" Margin="364,0,10,6" Height="80" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="Confirm_Button" Content="Задать" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="290" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="24" FontWeight="Bold" Click="Confirm_Button_Click"/>
        </Border>
        <Border BorderThickness="4" CornerRadius="30" Margin="28,12,12,26" Background="#FFF3F0F0" BorderBrush="#FFF3F0F0" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Пилик! Вам сообщение:" VerticalAlignment="Top" Width="535" FontFamily="Segoe UI Variable Display Semibold" FontSize="35" FontWeight="Bold" Foreground="Black" Margin="24,4,0,0"/>
        </Border>
        <TextBox x:Name="OutputMessage_TextBox" Margin="56,69,29,37" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="24" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderThickness="4" CornerRadius="30" Margin="10,22,20,6" BorderBrush="#FF00ACFF" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontFamily="Segoe UI Variable Display Semibold" FontSize="35" FontWeight="Bold" Foreground="Black" Margin="29,20,0,0"><Run Language="ru-ru" Text="Список параметров &gt;"/></TextBlock>
        </Border>
        <ListBox x:Name="ParametrsList_ListBox" Margin="38,106,46,22" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Display" FontSize="24" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="30" Margin="9,12,20,26" Grid.Row="2" Grid.Column="2">
            <Button x:Name="CreateRule_Button" Content="Построить правила" HorizontalAlignment="Center" Height="145" VerticalAlignment="Center" Width="257" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Segoe UI Variable Text" FontSize="24" FontWeight="Bold" Click="CreateRule_Button_Click"/>
        </Border>
        <TextBox x:Name="qualityTB" Height="30" Margin="402,115,113,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="24" BorderBrush="#FFF3F0F0" BorderThickness="0, 0, 0, 2" Grid.Row="1"/>
        <TextBox x:Name="confidenceTB" Height="30" Margin="402,147,113,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="24" BorderBrush="#FFF3F0F0" BorderThickness="0, 0, 0, 2" Grid.Row="1"/>
        <TextBox x:Name="sendingLengthTB" Height="30" Margin="402,177,113,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="24" BorderBrush="#FFF3F0F0" BorderThickness="0, 0, 0, 2" Grid.Row="1"/>
        <TextBox x:Name="ruleNumberTB" Height="30" Margin="402,207,113,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" FontSize="24" BorderBrush="#FFF3F0F0" BorderThickness="0, 0, 0, 2" Grid.Row="1"/>

    </Grid>
</Page>
